# Leads Management System

## Project Overview

The **Leads Management System** project consists of:
1. **Frontend**: Modern User interface built using tailwind css, Shadcn and Next js hosted on vercel.
2. **Backend**: API services built using NestJS, Postgres hosted on AWS EC2 and RDS.

## System Requirements
1. Basic system with browser and internet connection

## Installation and Running Instructions

### Setup Instructions For Backend

This project is built using **NestJS** for the backend and uses **pnpm** for package management. Follow the steps below to set up the project locally.

#### Prerequisites
- Ensure you have **Node.js** installed (version 18 or higher recommended).
- Install **pnpm** globally:
  ```bash
  npm install -g pnpm

#### Cloning the Repository (Backend)
- Clone the backend repository from GitHub:
  ```bash
  git clone https://github.com/iuashrafi/leadms-nestjs
  cd leadms-nestjs

#### Install the packages
- To install the packages run:
  ```bash
  pnpm install

#### Running the Development Server
- Start the development server using the following command:
  ```bash
  cd apps/backend
  pnpm run start:dev
 
 
 

## Setup Instructions For Frontend

The frontend is built using **NextJs**, Tailwindcss and shadcn library and It is hosted on vercel. Follow the steps below to set up the project locally.

#### Prerequisites(Skip if you have already done setup backend)
- Ensure you have **Node.js** installed (version 18 or higher recommended).
- Install **pnpm** globally:
  ```bash
  npm install -g pnpm


#### Running the Project Development Server
- Start the development server using the following command:
  ```bash
  cd apps/frontend
  pnpm run dev


## API Documentation



## Screenshots

